# Ficha de Configuracion de Elbustemu

# Configuraciones Generales
GAME_PORT = 5555
REALM_PORT = 443
RECIBIDOS = false
ENVIADOS_SOS = false
ENVIADOS_STD = false
ENCRIPTAR_IP = true
MENSAJE_BIENVENIDA = <b>NUEVOS COMANDOS</b> .feria y .recurso   el ultimo se usa asi: .recurso (cantidad) (link del rcurso), ejemplo: .recurso 10 <b>[Baba de jalató]</b>
MENSAJE_COLOR = FF0000
TIEMPO_PARA_SALVAR = 60
LIMITE_JUGADORES = 500
PERMITIR_MULTICUENTA = true
MAX_CUENTAS_POR_IP = 3
CONTRA_DDOS = true
NOMBRE_SERVER = Milan
PUBLICIDAD_1 = hola
PUBLICIDAD_2 = todos
PUBLICIDAD_3 = chau


#Configuracion Server
SERVER_ID = 13
#2 4 6 7 9 10 13 14 15 16 17 20 21 22 23 27 29 30 31 38 7001 9001


#Parametros
EVENTO = NINGUNO
XP_PVP = 15
XP_PVM = 3
XP_OFICIO = 15
DROP = 2
KAMAS = 5
HONOR = 5
PORC_FM = 1
TIEMPO_ALIMENTACION = 1
CRIANZA_PAVOS = 4
TIEMPO_PARIR = 10
TIEMPO_MOVERSE_PAVOS = 24000000
CANT_DROP = 7
CHAPAS_MISION = 3

# 5.54.69.226
IP_SERVER = 25.241.134.82
BD_HOST = localhost
BD_USUARIO = root
BD_PASS = 
BD_LUIS = busta
BD_TANIA = busta


#Configuracion del juego
USAR_MOBS = true
ZAAP = true
MAX_PERSO_POR_CUENTA = 5
INICIO_LEVEL = 100
INICIO_KAMAS = 3000000
PERMITIR_PVP = true
ACTIVAR_AURA = false
TIEMPO_POR_INACTIVIDAD = 30
TIEMPO_COMERCIO = 15000
NO_MERCADILLOS_EN = 4820
MAX_LEVEL = 300
LEVEL_PA1 = 100
PA1 = 1
LEVEL_PM1 = 200
PM1 = 0
TIEMPO_PELEA = 40
MAX_POR_TALLER = 5
OBJ_NO_PERMITIDOS = 6659,1749
TIPO_RECURSOS = 15,34,35,36,38,39,40,46,47,48,50,51,52,53,54,55,56,57,58,59,60,65,66,68,95,96,98,103,104,105,106,107,108,109,111
TIPO_ALIMENTO_MONTURA = 41

# Arenas
MAPAS_ARENA = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 60000